{
  "_version": "1.28.0",
  "sap.app": {
    "id": "z03.parceiros",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.9.2",
      "toolsId": "e6163c5c-a082-4d59-9694-bce420438b70"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/Y03_BP_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.84.33",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "z03.parceiros.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "useBatch": false
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "z03.parceiros.view",
        "controlId": "fc",
        "transition":"slide"
      },
      "routes": [
        {
          "name": "RouteListaBPs",
          "pattern": ":?query:",
          "target": [
            "TargetListaBPs"
          ]
        },
        {
          "name": "RouteParceiro",
          "pattern": "parceiro/{PartnerId}",
          "target": [
            "TargetListaBPs",
            "TargetParceiro"
          ]
        }
      ],
      "targets": {
        "TargetListaBPs": {
          "viewType": "XML",
          "transition": "slide",
          "controlAggregation": "beginColumnPages",
          "clearControlAggregation": false,
          "viewId": "ListaBPs",
          "viewName": "ListaBPs"
        },
        "TargetParceiro": {
          "viewType": "XML",
          "transition": "slide",
          "controlAggregation": "midColumnPages",
          "clearControlAggregation": false,
          "viewId": "Parceiro",
          "viewName": "Parceiro"
      }
    },
    "rootView": {
      "viewName": "z03.parceiros.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
}